@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 700px;
    height: 100%;
    margin: 0px auto;

    main {
        height: 95%;
        display: flex;
        flex-direction: column;
        padding: 5% 0px 0px;
        
        .section-profile {
            height: 35%;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 8px;

            .profile-image {
                img {
                    width: 100px;
                    border-radius: 10px;
                }
            }

            .profile-name {
                font-size: 16px;
                font-weight: bold;
            }

            .profile-location {
                font-size: 10px;
                color: #A9A9A9;
            }

            .profile-stat {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 15px;
                margin-top: 5px;

                div {
                    width: 80px;
                    border-radius: 10px;
                    background: #E5E5E5;
                    display: grid;
                    place-items: center;
                    padding: 10px;

                    h5 {
                        font-size: 12px;
                        color: #4E5150;
                    }

                    p {
                        font-size: 10px;
                        color: #A9A9A9;
                    }
                }
            }
        }

        .section-gallery > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-gallery > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .section-gallery {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
            padding: 30px 0px;
        }
        .section-gallery .wide {
            grid-column: span 2;
        }
        .section-gallery .tall {
            grid-row: span 2;
        }
    }

    footer {
        height: 60px;
        color: #BDBDBD;
        display: grid;
        place-items: center;
        font-size: 12px;
            
        a {
            text-decoration: none;
            color: inherit;
        }
    }
}

@media screen and (max-width: 425px) {
    body {
        width: 95%;

        main {
            .section-gallery {
                grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
                grid-auto-rows: 100px;
                padding: 30px 0px 0px;
            }
        }

        footer {
            height: 60px;
        }
    }
}